# File:    design1.txt
# Author:  Gabe Maturo
# Date:    3/25/19
# Section: 5
# E-mail:  ak36939@umbc.edu
# Description:
#   This file is the desing layout for Project 1, it shows all of the functions
#   and constants and how they will be used to complete this project

# info for getting choice
ANSWERS  = ["y", "yes", "n", "no"]
CONTINUE = "Do you want to enter another word?"

# info about characters
OKINA       = "'"
NON_VOWELS  = ["h", "k", "l", "m", "n", "p", "w"]
VOWELS      = ["a", "e", "i", "o", "u"]
COMP_VOWELS = ["ai", "ae", "ao", "au", "ei", "eu", "iu", "oi", "ou", "ui"]
W_LETTER    = "w"

# info for pronunciation printing
DASH = "-"


###################################################
# getChoice() prompts and reprompts the user until
#             they select a valid choice
# Parameters: question; a string to be asked
#             options; a list of string options
# Return:     choice; a string chosen by the user

###################################################
# getHawaiianPhrase() prompts and reprompts the user until
#                     they enter in a valid Hawaiian phrase
# Parameters: None; takes in no input
# Return: hawPhrase; user's chosen phrase in Hawaiian

###################################################
# pronounceW(word, index) determines how a "w" should be pronounced            
# Parameters: string; word "w" exists in
#             integer; index where "w" resides
# Return: "v" or "w"; depending on the pronunciation

###################################################
# simpleVowel(letter) determines how a vowel is pronounced
# Parameters: single-character string
# Return: simVowel; how vowel is pronounced

###################################################
# complexVowel(vowels) determines how two-letter vowels are pronounced
# Parameters: two-character string
# Return: comVowel; how complex vowel is pronounced

###################################################
# pronounce(phrase) determines how to pronounce an entire phrase
# Parameters: string; maybe multiple words
# Return: pronPhrase; the complete phrase's pronunciation

###################################################
# pronounceWord(word) determines how to pronounce a single word
# Parameters: string; no spaces
# Return: pronWord; the word's pronunciation

def main():

    # while they don't want to quit

        # get the phrase to pronounce
        call getHawaiianPhrase()
	
	# get pronunciation of whole phrase
	call pronounce
	
	# see if user wants to enter another phrase
	call getChoice
	
main()
