#File:    design3.txt
#Author:  Gabe Maturo
#Date:    4/28/19
#Section: 5
#Email:   ak36939@umbc.edu
#Description: This file shows the plans for the functions and steps taken
#             to complete the minesweeper game

#info for game pieces and board
OCTOTHORPE = "#"
PERIOD = "."
SPACE = " "
FLAG = "F"
DETONATE = "X"
MINE = "*"

#game board list (2D list)
mineSweeper = [[]]

#list to compare with the gameboard list
answerList = [[]]

#list to check if game is over
checkList = [[]]

###################################################
# prettyPrintBoard() prints the board with row and column labels,
#                    and spaces the board out so that it looks square
# Parameters:        board;   the rectangular 2d gameboard to print
# Return:            none;    prints the board in a pretty way

###################################################
# reveal()     reveals what is underneath the period on the 
#              gameboard
# Parameters:  board; the rectangular 2d gameboard
#              answerboard; the 2d gameboard with the spaces revealed
#	       row; the row the user wants to access in the board
#	       column; the column the user wants to access in the board
# Return:      None;

###################################################
# island()     recursively fills out the "island" of empty space when
#              an empty field is revealed
# Parameters:  board; the rectangular 2d gameboard
#              answerboard; the 2d gameboard with the spaces revealed
#              row; the row the user wants to access in the board
#              column; the column the user wants to access in the board
# Return:      None;

###################################################
# getMove()    gets the move that the user wishes to execute
#              and the gameboard that they wish to use
# Parameters:  board; the 2d gameboard
#              answerBoard; the 2d gameboard with the spaces revealed
# Return:      None;

###################################################
# mineSweepGame()  essentially runs the game
# Parameters:  	   board;   the rectangular 2d gameboard
#		   answerboard; the 2d gameboard with the spaces revealed
#              	   row; the row the user wants to access in the board
#              	   column; the column the user wants to access in the board
#                  action; what the user wants to execute on the board
# Return:      	   None;

###################################################
# flag()       if the user chooses to flag, this function will
#              either place or remove a flag, or not place a flag if
#              it has already been revealed
# Parameters:  board;  the rectangular 2d gameboard
#              answerboard; the 2d gameboard with the spaces revealed
#              row; the row the user wants to access in the board
#              column; the column the user wants to access in the board
# Return:      None;

###################################################
# clue()       determines the "clue" for each field by counting
#              the number of mines it touches for each board being read in
# Parameters:  board; the rectangular 2d gameboard              
# Return:      None;

###################################################
# mineSweep()  makes the move and updates the  game board
#              after each reveal is made
# Parameters:  board;  the rectangular 2d gameboard
#              answerboard; the 2d gameboard with the spaces revealed
#              row; the row the user wants to access in the board
#              column; the column the user wants to access in the board
#              action; the action the user wants to execute
# Return:      None;

###################################################
# minesLeft()  checks how mant mines are left
#
# Parameters:  board; the 2d gameboard
#              answerBoard; the 2d gameboard with the spaces revealed
# Return:      None;

def main():

    #create the 3 empty lists that will be used to compare
    #what the user reveals and the answers

    #use the clue function to create the 2 answer checklists

main()
