# File:    design2.txt
# Author:  Gabe Maturo
# Date:    4/8/19
# Section: 5
# E-mail:  ak36939@umbc.edu
# Description:
#   This file is the design layout for Project 2, it shows all of the functions
#   and constants and how they will be used to complete this project

#info for game pieces and board
X = "X"
O = "O"
LINE = "|"
UNDERLINE = "_"

#game board list (2D list)
gameBoard = [[]]

###################################################
# getMove() prompts and reprompts the user with valid
#           moves and asks for a move until they select a valid move
# Parameters: none;
# Return:     moveChoice; a coordinate composed of
#                         2 integers, chosen by the user

###################################################
# makeMove() takes user move and applies it to the gameboard
#            and executes CPU move
# Parameters: move; the coordinates the user has chosen
# Return:     gameMove; the move on the game board the user has made

###################################################
# cpuMove() makes the CPU move to be the first available
#           valid move
# Parameters: availablemoves; the valid moves available
# Return:     computerMove; the computer's move in the game

###################################################
# validMoves() finds what the valid moves in the game are
# Parameters: validList; the 2D list containing the updated game board
# Return:     valids; the valid moves that can be executed

###################################################
# gameboard() updates the gameboard after each move
# Parameters: moves; the changes made to the board
#                    (2D list) after each move is made
# Return:     board; the updated game board (2D list)

######################################################################
# File:    design2.txt
# Author:  Gabe Maturo
# Date:    4/8/19
# Section: 5
# E-mail:  ak36939@umbc.edu
# Description:
#   This file is the design layout for Project 2, it shows all of the functions
#   and constants and how they will be used to complete this project

#info for game pieces and board
X = "X"
O = "O"
LINE = "|"
UNDERLINE = "_"

#game board list (2D list)
gameBoard = [[]]

###################################################
# getMove() prompts and reprompts the user with valid
#           moves and asks for a move until they select a valid move
# Parameters: none;
# Return:     moveChoice; a coordinate composed of
#                         2 integers, chosen by the user

###################################################
# makeMove() takes user move and applies it to the gameboard
#            and executes CPU move
# Parameters: move; the coordinates the user has chosen
# Return:     gameMove; the move on the game board the user has made

###################################################
# cpuMove() makes the CPU move to be the first available
#           valid move
# Parameters: availablemoves; the valid moves available
# Return:     computerMove; the computer's move in the game

###################################################
# validMoves() finds what the valid moves in the game are
# Parameters: validList; the 2D list containing the updated game board
# Return:     valids; the valid moves that can be executed

###################################################
# gameboard() updates the gameboard after each move
# Parameters: moves; the changes made to the board
#                    (2D list) after each move is made
# Return:     board; the updated game board (2D list)

######################################################################
# printBoard() prints the Reversi board with the right headings
# Parameters:  board; a 2D list of single-character strings (X, O, _)
# Output:      None

###################################################
# winner() determines if someone has won the game
#          and how many points each player has
# Parameters: gboard; the gameboard after each move (2D list)
# Return:   scores; the score that each player has

###################################################
# flip() determines if a piece needs to be flipped
#        and in what direction to flip it
# Parameters: pieces; the whole current gameboard (2D list)
# Return:   flipPiece; the pieces that are flipped at each index



def main():

    #get the user's move for each turn as long as no one has won
    getMove()

    #make the actual change to the board
    makeMove()

    #update game board
    gameboard()

    #see if someone has won so you can know whether to continue
    #asking for moves or not
    winner()
    
    #print the gameboard for the user
    printBoard()

    #if someone has won, print the final gameboard
    #along with the scores which will be executed in winner()


main()
